<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <style>
        * {
          box-sizing: border-box;
        }
        .openBtn {
          display: flex;
          justify-content: left;
        }
        .openButton {
          border: none;
          border-radius: 5px;
          background-color: #1c87c9;
          color: white;
          padding: 14px 20px;
          cursor: pointer;
          position: fixed;
        }
        .loginPopup {
          position: relative;
          text-align: center;
          width: 100%;
        }
        .formPopup {
          display: none;
          position: fixed;
          left: 45%;
          top: 5%;
          transform: translate(-50%, 5%);
          border: 3px solid #999999;
          z-index: 9;
        }
        /* .table{
            display: none;
          position: fixed;
          left: 45%;
          top: 5%;
          transform: translate(-50%, 5%);
          border: 3px solid #999999;
          z-index: 9;
        } */
        .formContainer {
          max-width: 300px;
          padding: 20px;
          background-color: #fff;
        }
        .formContainer input[type=text],
        .formContainer input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 20px 0;
          border: none;
          background: #eee;
        }
        .formContainer input[type=text]:focus,
        .formContainer input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        .formContainer .btn {
          padding: 12px 20px;
          border: none;
          background-color: #8ebf42;
          color: #fff;
          cursor: pointer;
          width: 100%;
          margin-bottom: 15px;
          opacity: 0.8;
        }
        .formContainer .cancel {
          background-color: #cc0000;
        }
        .formContainer .btn:hover,
        .openButton:hover {
          opacity: 1;
        }
      </style>
</head>
<body>
    <h2>Popup Form</h2>
   
    <div class="openBtn">
      <button class="openButton" onclick="openForm()"><strong>Pin</strong></button>
    </div>
    <div class="loginPopup">
      <div class="formPopup" id="popupForm">
        <form action="/action_page.php" class="formContainer">
         
          <label for="Pin">
            <strong>Pin </strong>
          </label> <br>
          <input type="number" id="pin" placeholder="Your pin" name="pin" >
          <br>
         
          <button type="submit" class="btn" onclick="myfunction()">Submit</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
    </div>
    <table class="table" id="displaytable" style="display: none;">
        <thead>
            <tr>
                <th>Age 18+</th>
                <th>Age 45+</th>
            </tr>

        </thead>
        <tbody></tbody>
    </table>
    <script>
      function openForm() {
        document.getElementById("popupForm").style.display = "table";
      }
      function closeForm() {
        document.getElementById("popupForm").style.display = "none";
      }
      function myfunction()
  {
    var value=document.getElementById("displaytable").value;
    if(value!=null)
    {
        value.css.style.display=block;
    }
}
    </script>
    
</body>
</html>
